# Research-Project-Code-Sample

./: .gitignore  README.md
src/ResearchTracker/app/: build.gradle
src/ResearchTracker/app/src/main/: AndroidManifest.xml
src/ResearchTracker/app/src/main/java/com/microsoft/researchtracker/: App.java  Constants.java  EditProjectActivity.java  EditReferenceActivity.java  ListProjectsActivity.java  LoginActivity.java  ReceiveShareActivity.java  ViewProjectActivity.java  ViewReferenceActivity.java
src/ResearchTracker/app/src/main/java/com/microsoft/researchtracker/auth/: AuthManager.java
src/ResearchTracker/app/src/main/java/com/microsoft/researchtracker/data/: ResearchDataSource.java  ResearchRepository.java
src/ResearchTracker/app/src/main/java/com/microsoft/researchtracker/http/: DefaultHttpUriRequestFactory.java  GzipDecompressingEntity.java  HttpMerge.java  HttpMethod.java  HttpPatch.java  HttpUriRequestFactory.java  JsonClientBase.java
src/ResearchTracker/app/src/main/java/com/microsoft/researchtracker/sharepoint/: ListsClient.java  OAuthCredentials.java  ODataString.java  SPCollection.java  SPETag.java  SPODataCollection.java  SPODataObject.java  SPObject.java  SPUrl.java  UrlUtil.java  (+1 more)
src/ResearchTracker/app/src/main/res/drawable/: section_header.xml
src/ResearchTracker/app/src/main/res/layout/: activity_edit_project.xml  activity_edit_reference.xml  activity_list_projects.xml  activity_login.xml  activity_view_project.xml  activity_view_reference.xml
src/ResearchTracker/app/src/main/res/menu/: edit_project.xml  edit_reference.xml  list_projects.xml  login.xml  view_project.xml  view_reference.xml
src/ResearchTracker/app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
(+367 files in other folders)
