apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.microsoft.researchtracker"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.microsoft.aad:adal:1.0.3'
    // O365 SharePoint Lists SDK
    compile (group: 'com.microsoft.services', name: 'list-services', version: '(,1.0)') {
        //Guava appears to be included explicitly in the list-services.jar
        //Skip the redundant dependency
        exclude group: 'com.google.guava'
    }
}
