apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.microsoft.researchtracker"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.apache.olingo:odata-client-android:4.0.0-beta-01'
    compile 'com.microsoft.aad:adal:1.0.2'
    compile 'com.microsoft.office:mail-calendar-contact-sdk:0.1-SNAPSHOT'
}
