<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WordResearchTrackerWeb" Label="WordResearchTrackerWeb" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jquery.datatables 1.10.0" Label="jquery.datatables 1.10.0" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.1-beta" Label="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Office.js 1.1.0.3" Label="Microsoft.Office.js 1.1.0.3" Category="Package" />
    <Node Id="Microsoft.Office365.MyFiles 0.1.1-alpha" Label="Microsoft.Office365.MyFiles 0.1.1-alpha" Category="Package" />
    <Node Id="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Label="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="toastr 2.0.3" Label="toastr 2.0.3" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc5 1.1" Label="Unity.Mvc5 1.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="OutlookResearchTrackerWeb" Label="OutlookResearchTrackerWeb" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jquery.datatables 1.10.0" Label="jquery.datatables 1.10.0" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.1-beta" Label="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Office.js 1.1.0.3" Label="Microsoft.Office.js 1.1.0.3" Category="Package" />
    <Node Id="Microsoft.Office365.MyFiles 0.1.1-alpha" Label="Microsoft.Office365.MyFiles 0.1.1-alpha" Category="Package" />
    <Node Id="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Label="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="toastr 2.0.3" Label="toastr 2.0.3" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0" Label="WebActivatorEx 2.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="SpResearchTracker" Label="SpResearchTracker" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.11.0" Label="Angular.UI.Bootstrap 0.11.0" Category="Package" />
    <Node Id="AngularJS.Animate 1.2.16" Label="AngularJS.Animate 1.2.16" Category="Package" />
    <Node Id="AngularJS.Core 1.2.16" Label="AngularJS.Core 1.2.16" Category="Package" />
    <Node Id="AngularJS.Route 1.2.16" Label="AngularJS.Route 1.2.16" Category="Package" />
    <Node Id="AngularJS.Sanitize 1.2.16" Label="AngularJS.Sanitize 1.2.16" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="Breeze.Angular 0.8.7" Label="Breeze.Angular 0.8.7" Category="Package" />
    <Node Id="Breeze.Angular.Directives 1.3.6" Label="Breeze.Angular.Directives 1.3.6" Category="Package" />
    <Node Id="Breeze.Client 1.4.13" Label="Breeze.Client 1.4.13" Category="Package" />
    <Node Id="Breeze.EdmBuilder 1.0.5" Label="Breeze.EdmBuilder 1.0.5" Category="Package" />
    <Node Id="datajs 1.1.3" Label="datajs 1.1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.2.0" Label="Microsoft.AspNet.WebApi.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.1-beta" Label="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Q 1.0.0" Label="Q 1.0.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Spin.js 2.0.1" Label="Spin.js 2.0.1" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Label="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="toastr 2.0.3" Label="toastr 2.0.3" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.0.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jquery.datatables 1.10.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.MyFiles 0.1.1-alpha" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="toastr 2.0.3" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Unity.Mvc5 1.1" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc5 1.1" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WordResearchTrackerWeb" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="jquery.datatables 1.10.0" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Microsoft.Office.js 1.1.0.3" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Microsoft.Office365.MyFiles 0.1.1-alpha" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="toastr 2.0.3" Category="Installed Package" />
    <Link Source="WordResearchTrackerWeb" Target="Unity.Mvc5 1.1" Category="Installed Package" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jquery.datatables 1.10.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.MyFiles 0.1.1-alpha" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="toastr 2.0.3" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="OutlookResearchTrackerWeb" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="jquery.datatables 1.10.0" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Microsoft.Office.js 1.1.0.3" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Microsoft.Office365.MyFiles 0.1.1-alpha" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Microsoft.Office365.OAuth.AspNet 0.1.1-alpha" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="toastr 2.0.3" Category="Installed Package" />
    <Link Source="OutlookResearchTrackerWeb" Target="Unity.Mvc 3.5.1404.0" Category="Installed Package" />
    <Link Source="AngularJS.Animate 1.2.16" Target="AngularJS.Core 1.2.16" Category="Package Dependency" />
    <Link Source="AngularJS.Route 1.2.16" Target="AngularJS.Core 1.2.16" Category="Package Dependency" />
    <Link Source="AngularJS.Sanitize 1.2.16" Target="AngularJS.Core 1.2.16" Category="Package Dependency" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Breeze.Angular 0.8.7" Target="Breeze.Client 1.4.13" Category="Package Dependency" />
    <Link Source="Breeze.Angular 0.8.7" Target="Breeze.Angular.Directives 1.3.6" Category="Package Dependency" />
    <Link Source="Breeze.Client 1.4.13" Target="Q 1.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.1-beta" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.1-beta" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="toastr 2.0.3" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="SpResearchTracker" Target="Angular.UI.Bootstrap 0.11.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="AngularJS.Animate 1.2.16" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="AngularJS.Route 1.2.16" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="AngularJS.Sanitize 1.2.16" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Breeze.Angular 0.8.7" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Breeze.EdmBuilder 1.0.5" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="datajs 1.1.3" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.AspNet.WebApi.OData 5.2.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 2.8.10804.1442-rc" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Spin.js 2.0.1" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="toastr 2.0.3" Category="Installed Package" />
    <Link Source="SpResearchTracker" Target="Unity 3.5.1404.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>